<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>元旦快乐</title>
	<style>
		body{			
			margin: 0;
			font-size: 16ps;
			font-family: '微软雅黑';
			width: 1530px;
			overflow-x: hidden;
			
		}
		.div_border{
			width: 200px;
			position: absolute;
			height: 200px;
			margin-left: 50%;
			left: -100px;
			top: 300px;				
			transform: rotate(-45deg);
			animation: divhidden 4s;
		}
		.div_hidden{
		    position: absolute;
			overflow: hidden;	
			left: 0px;
			width: 200px;			
			height: 200px;			
			
			
			
		}
		.aixin{
			position: absolute;							
			width: 3500px;
			height: 200px;		
			background-image: linear-gradient(to left,#faeee7,#ffc6c7,#FF9FA1,#ff8ba7,#ff8ba7,#FF4270,#FF0004);					
			animation:aixindonhua 6s;
		}
		.div_left{
			position: absolute;
			animation:divleft 4s;
			top:-100px;		
			background-color: red;
			display: block;
			width: 200px;
			height: 200px;
			overflow:hidden;
			border-radius: 500px;
			
		}
		.div_right{
			position: absolute;				
			display: block;
			animation: divright 4s;
			right: -100px;
			background-color: red;
			overflow: hidden;
			width: 200px;
			height: 200px;
			border-radius: 500px;
			
		}
		
		@keyframes divleft{
			0%{margin-left:-1000px;}
			
		}
		
		@keyframes divright{
			0%{right:-1000px;}
			
		}
		
		
		@keyframes divhidden{
				0%{transform: rotate(0deg);}
			25%{transform: rotate(0deg);}
				100%{transform:rotate(-45deg);}
		}
		
		@keyframes aixindonhua{
			0%{left:-3300px;}
			100%{left:0px;}		
		}
		
		
		@keyframes hefu{
			0%{font-size: 0px;;border: none;}
			51%{font-size: 0px;;border: none;}
			51.1%{font-size: 3em;;border: 1px solid red;}
		}
		@keyframes hefuc{
			0%{font-size: 0px;;border: none;}
			51%{font-size: 0px;;border: none;}
			51.1%{font-size: 1.4em;;border: 1px solid red;}
		}
		
		
		
		
		.yuandan{
			display: block;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: red;
			border: 1px solid red;
			font-size: 3em;
			position: absolute;
			margin-left: 50%;
			top: 10px;
			left: -150px;
			animation: hefu 10s;
		}
		
		.left{
			position: absolute;
			top: 120px;
			margin-left: 50%;
			left: -440px;
			font-size: 1.4em;
			width: 1em;			
			color: red;
			text-align: center;
			padding: 16px 20px;
			word-wrap: break-word;
			border: 1px solid red;
			animation: hefuc 10s;
		}
		.right{
			position: absolute;
			top: 120px;
			margin-left: 50%;
			left: 400px;
			font-size: 1.4em;
			width: 1em;			
			color: red;
			text-align: center;
			padding: 16px 20px;
			word-wrap: break-word;
			border: 1px solid red;
			animation: hefuc 10s;
		}
		@media screen and (max-width:780px){
			body{
				max-width: 780px;	
				overflow-y: hidden;
			}
			
			
			.div_border{
			width: 100px;			
			height: 100px;
			margin-left: 50%;
			left: -50px;
			top: 200px;				
		}
		.div_hidden{	   			
			
			width: 100px;			
			height: 100px;			
			}
			
		.aixin{									
			width: 3500px;
			height: 200px;
			}
			
			.div_left{
				width: 100px;
			height: 100px;
				top: -50px;
			}
			.div_right{
				width: 100px;
			height: 100px;
				right: -50px;
			}
			.left{
				left:  -170px;
				top: 100px;
				font-size: 1em;
				padding: 8px 10px;
			}
			.right{
			 left: 150px;
				top: 100px;
				font-size: 1em;
				padding: 8px 10px;
			}
			.yuandan{
				width:150px;
				height: 50px;
				left: -75px;
				line-height: 50px;
				font-size: 1.5em;
			}
			
				
		@keyframes hefu{
			0%{font-size: 0px;;border: none;}
			51%{font-size: 0px;;border: none;}
			51.1%{font-size: 1.5em;;border: 1px solid red;}
		}
		@keyframes hefuc{
			0%{font-size: 0px;;border: none;}
			51%{font-size: 0px;;border: none;}
			51.1%{font-size: 1em;;border: 1px solid red;}
		}
		
		}		
	</style>
</head>

<body>
	<div class="div_border">
		<div class="div_hidden">
			<div class="aixin"></div>
		</div>
		<div class="div_left"></div>
		<div class="div_right"></div>
	</div>
	<div class="yuandan">元旦快乐</div>
	<div class="left">愿2020所有的遗憾，都是未来惊喜的铺垫。</div>
	<div class="right">2021，又是新的一年，干饭开始！冲冲冲!</div>
</body>
</html>
