<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/allimg/important/linklogo.png">
<link rel="stylesheet" href="../css/basics.css"/>
<link rel="stylesheet" href="../css/cyuan_object.css">
<title>次元——关于本站</title>
	<style>
		
		.nav{                         /*左边导航*/
			display: inline-block;
			position:fixed;
			margin-left: 50%;
			left: -765px;
			width: 300px;
			height:100vh;
			border-right: 1px solid #ff8ba7;
			border-left: 1px solid #ff8ba7;
		}
		
		.nav img{              /*logo*/
			display:block;
			width: 260px;
			height:50px;	
			position: relative;	
			margin: 20px auto;
			z-index: 99;			
		}
		
		.nav_all{        /*导航文字*/
			width: 100%;
			height: 100%;
			position: relative;
			margin:0px auto;
			top: 50px;
		}
		.nav_all li{
			 display: block;
			text-align: center;
			border-bottom:1px solid #ff8ba7;
		
		}
		.nav_all li a{
			text-decoration: none;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #000000;
			font-size: 1.5em;
		}
		
		.nav_all li:nth-child(3){
			background-color:#ff8ba7;
		}
		
		.nav_all li:hover{   /*碰到导航时*/
			background-color:#ff8ba7;
		}
		
		.right{    /*右侧*/
			display: inline-block;
			height: 100vh;
			width: 1220px;
			position: relative;
			margin-left: 50%;
			left: -462px;
		}
		
		.right_a{
			width: 80%;
			margin:50px 50px;
			font-size: 1.2em;
		}
		
		.right_a h2{			
			border-bottom: 1px solid #ff8ba7;
			height: 50px;
		}
		
		.right_content_a{
			margin-top:20px;
			line-height: 2em;
		}
		
		.cy{
			color: #ff8ba7;
		}
		.right_content_a img{
			margin-top: 20px;
			width:220px;
			height:220px;
		}
		
	</style>
</head>

<body>
	<div class="nav">
		<a href="../../index.html"><img src="../img/allimg/important/cyuan.space.q.png"/></a>
		<ul class="nav_all">
			<li><a href="cyuang_benzhan.html">关于本站</a></li>
			<li><a href="cyuang_xiazshengming.html">下载声明</a></li>
			<li><a href="cyuan_anzhuang.html">安装帮助</a></li>
			<li><a href="cyuan_xiazai.html">下载帮助</a></li>
		</ul>
	</div>
	
	<div class="right">
		<div class="right_a">
			<h2>安装帮助</h2>
			<div class="right_content_a">
				<p>详细安装步骤请查看文件页的安装步骤。</p>
				<p>本站使用网盘下载，解压密码统一为：【cyuan.space】</p>
				<p>若您在下载软件中遇到问题，使用QQ识别下方二维码进行咨询，也可以点击尾部【错误反馈】</p>
				<img src="../img/allimg/important/kefuimg.jpg">
			</div>
		</div>		<!--内容-->
	</div>
	
	<object type="text/x-scriptlet" data="../file_all/split/footer.html" width="1220" height="200px" class="ob_margin_left"></object>

</body>
</html>
