<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/allimg/important/linklogo.png">
	<link rel="stylesheet" href="../css/basics.css"/>
	<link rel="stylesheet" href="../css/cyuan_object.css">
<title>次元——关于本站</title>
	<style>
	
		.nav{                         /*左边导航*/
			display: inline-block;
			position:fixed;
			margin-left: 50%;
			left: -765px;
			width: 300px;
			height:100vh;
			border-right: 1px solid #ff8ba7;
			border-left: 1px solid #ff8ba7;
		}
		
		.nav img{              /*logo*/
			display:block;
			width: 260px;
			height:50px;	
			position: relative;	
			margin: 20px auto;
			z-index: 99;			
		}
		
		.nav_all{        /*导航文字*/
			width: 100%;
			height: 100%;
			position: relative;
			margin:0px auto;
			top: 50px;
		}
		.nav_all li{
			 display: block;
			text-align: center;
			border-bottom:1px solid #ff8ba7;
		
		}
		.nav_all li a{
			text-decoration: none;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #000000;
			font-size: 1.5em;
		}
		
		.nav_all li:nth-child(1){
			background-color:#ff8ba7;
		}
		
		.nav_all li:hover{   /*碰到导航时*/
			background-color:#ff8ba7;
		}
		
		.right{    /*右侧*/
			display: inline-block;
			height: 100vh;
			width: 1220px;
			position: relative;
			margin-left: 50%;
			left: -462px;
		}
		
		.right_a{
			width: 80%;
			margin:50px 50px;
			font-size: 1.2em;
		}
		
		.right_a h2{			
			border-bottom: 1px solid #ff8ba7;
			height: 50px;
		}
		
		.right_content_a{
			margin-top:20px;
		}
		
		.right_content_a p{
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		
		
		.cy{
			color: #ff8ba7;
		}
		
	
			
		
	</style>
</head>

<body>
	<div class="nav">
		<a href="../../index.html"><img src="../img/allimg/important/cyuan.space.q.png"/></a>
		<ul class="nav_all">
		<li><a href="cyuang_benzhan.html">关于本站</a></li>
			<li><a href="cyuang_xiazshengming.html">下载声明</a></li>
			<li><a href="cyuan_anzhuang.html">安装帮助</a></li>
			<li><a href="cyuan_xiazai.html">下载帮助</a></li>
		</ul>
	</div>
	
	<div class="right">
		<div class="right_a">
			<h2>关于本站</h2>
			<div class="right_content_a">
				<p>次源(<a href="http://www.cyuan.space" class="cy">www.cyuan.space</a>)主要收集和分享热门的软件资源，用于学习跟交流，致力于免费提供优质的去广告绿色软件、常用的破解优化软件，偶尔分享些热点资讯及福利，让大家畅享乐趣！由于一直以来提供的软件干净无广告、质量高、加上日复一日坚持不懈的更新速度，人气及访问量越来越高。另外站内无任何广告，被网友称最良心下载站！</p>
				<p>次元紧跟时代潮流，不断结合用户的真实需求，次元官方网站（<a href="http://www.cyuan.space" class="cy">www.cyuan.space</a>)根据用户的需求而创建，正版软件分发、高质量内容输出等一站式服务平台，我们会不断提升网站、用户体验，让更多的用户可以快速、准确、便捷的找到自己的目标内容和准确、有效的下载链接。</p>
			</div>
		</div>		<!--内容-->
	</div>
	
	<object type="text/x-scriptlet" data="../file_all/split/footer.html" width="1220px" height="200px" class="ob_margin_left"></object>
	
	
</body>
</html>
