<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../img/allimg/important/linklogo.png">
<link rel="stylesheet" href="../css/basics.css"/>
<link rel="stylesheet" href="../css/cyuan_object.css"/>
	 <title>次元——关于本站</title>
	<style>
	
		.nav{                         /*左边导航*/
			display: inline-block;
			position:fixed;
			margin-left: 50%;
			left: -765px;
			width: 300px;
			height:100vh;
			border-right: 1px solid #ff8ba7;
			border-left: 1px solid #ff8ba7;
		}
		
		.nav img{              /*logo*/
			display:block;
			width: 260px;
			height:50px;	
			position: relative;	
			margin: 20px auto;
			z-index: 99;			
		}
		
		.nav_all{        /*导航文字*/
			width: 100%;
			height: 100%;
			position: relative;
			margin:0px auto;
			top: 50px;
		}
		.nav_all li{
			 display: block;
			text-align: center;
			border-bottom:1px solid #ff8ba7;
		
		}
		.nav_all li a{
			text-decoration: none;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: #000000;
			font-size: 1.5em;
		}
		
		.nav_all li:nth-child(2){
			background-color:#ff8ba7;
		}
		
		.nav_all li:hover{   /*碰到导航时*/
			background-color:#ff8ba7;
		}
		
		.right{                /*右侧*/
			display: inline-block;
			height: 100vh;
			width: 1220px;
			position: relative;
			margin-left: 50%;
			left: -462px;
		}
		
		.right_a{
			width: 80%;
			margin:50px 50px;
			font-size: 1.2em;
		}
		
		.right_a h2{			
			border-bottom: 1px solid #ff8ba7;
			height: 50px;
		}
		
		.right_content_a{
			margin-top:20px;
			line-height: 1.9em;
		}
		
		.cy{
			color: #ff8ba7;
		}
		
		
		
		
			
		
	</style>
</head>

<body>
	<div class="nav">
		<a href="../../index.html"><img src="../img/allimg/important/cyuan.space.q.png"/></a>
		<ul class="nav_all">
			<li><a href="cyuang_benzhan.html">关于本站</a></li>
			<li><a href="cyuang_xiazshengming.html">下载声明</a></li>
			<li><a href="cyuan_anzhuang.html">安装帮助</a></li>
			<li><a href="cyuan_xiazai.html">下载帮助</a></li>
		</ul>
	</div>
	
	<div class="right">
		<div class="right_a">
			<h2>下载声明</h2>
			<div class="right_content_a">
				<p>尊敬的用户：<br>“次源”一贯高度重视知识产权的保护，并一贯遵守中华人民共和国各项知识产权法律、法规及其他的具有法律约束力的规范性文件。次源认为著作权人依法享有的著作权等权利应当得到尊重和法律应有的保护，坚决反对任何违反《中华人民共和国著作权法》及其相关法律法规的行为，本网站一切资源只用于个人学习测试，如侵犯到您的权益，请及时联系我们。</p>
				<h3 style="line-height: 3em;">次元作出如下声明：</h3>
				<p>1、次源(<a href="../../index.html" class="cy">www.cyuan.com</a>)所有软件和资料收集来源于网络，仅供学习和研究使用，不得用于任何商业用途，下载试用后请于24小时内自行删除，因使用本站软件造成的损失，全部由使用者本人承担。如果您发现本站侵害了您的版权，请立即联系我们(2730891373@qq.com)，本站将第一时间进行相关处理。 </p>
				<p>2、访问次源网站(<a href="../../index.html" class="cy">www.cyuan.space</a>)的用户必须明白，次源网站<a href="../../index.html" class="cy">www.cyuan.space</a>)对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的"使用许可协议"。 本站仅仅是一个学习使用的交流平台！</p>
				<p>3、次源网站(<a href="http://www.cyuan.space" class="cy">www.cyuan.space</a>)网页内的资料，版权归提供者所有。</p>
				<p>5、如本站上的任何软件或资料侵犯你的版权，请与我们联系，本站对所有资源不负任何法律责任！</p>


			</div>
		</div>		<!--内容-->
	</div>
	
	
<object type="text/x-scriptlet" data="../file_all/split/footer.html" width="1220px" height="200px" class="ob_margin_left"></object>
	
	
</body>
</html>
