<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ps2021</title>
<link rel="icon" href="../../../../img/allimg/important/linklogo.png"/>
<link rel="stylesheet" href="../../../../css/basics.css">
<link rel="stylesheet" href="../../../../css/basics.css">
	<style>
	
		body{
			font-size: 18px;
			font-family:"微软雅黑";			
			background-color: #FFFFFF;
		}	
		
		
		
		.bodyer{
			width: 820px;
			position: relative;
			margin-left: 50%;
			left:-410px;
			margin-top: 20px;
		}
		
		.jieshao{         /*软件介绍*/
			width: 820px;
			height: 150px;			
			background-color: #FFF4F4;
		}
		
		.jieshao img{
			position: relative;
			display: inline-block;
			border-radius: 11px;
			float: left;
			margin: 15px;
			height: 120px;
			width: 180px;
		}	
	
		.jieshao div{
			display: inline-block;
			position: relative;
			top: 15px;
			width: 600px;
			height: 120px;
			
		}
		.jieshao_left{
			display: inline-block;
			width: 300px;
			margin: 4px;
			
		}
		
		.jieshao_right{
			display: inline-block;
			width: 250px;			
			margin: 5px;
		}
		
		.h3_left{
			margin-top: 20px;
			margin-bottom: 5px;
		}
		
		
		.xiazai{
			width: 780px;
			height: 100px;
			padding: 20px;
			background-color: #FFF4F4
		}
		
		.div_a a{
			display: block;
			width: 200px;
			height: 60px;
			color: #FFFFFF;
			line-height: 30px;
			text-align: center;
			margin-top: 10px;
			border-radius: 10px;
			background-color: #ff8ba7;
		}
		
		.div_a a:hover{
			background-color:#ff467e;;
			
		}
		
		.ruanjianjieshao{
			width: 770px;
			height: 110px;
			line-height:1.5em;
			letter-spacing: 5px;
			padding:30px 30px;
			padding-left: 20px;
			background-color: #FFF4F4;
		}
		
		
		.anzhuang{
			width: 760px;			
			line-height:2.1em;
			letter-spacing: 5px;
			margin-bottom: 50px;
			padding:30px 60px;
			padding-right: 0px;
			text-indent: -2em;
			word-break: break-all;
			
			background-color: #FFF4F4;
		}
		.anzhuang ol{
			
			list-style-position: inside;
		}
		
	</style>
</head>

<body>
	<object type="text/x-scriptlet" data="../../../split/child_head.html" width="100%" height="70px"></object>
	
	
	<div class="bodyer">
		
		<div class="jieshao">                             <!--  软件介绍-->
			<img src="../img/pr2020.png"/>
			<div>
				<span class="jieshao_left">软件名称：Pr2020</span>
				<span class="jieshao_right">软件版本：2020</span>
				<span class="jieshao_left">软件大小：1.57GB</span>
				<span class="jieshao_right">软件语言：简体中文</span>
				<span class="jieshao_left">运行环境：Win10</span>
			</div>
		</div>
		
		<h3 class="h3_left">下载链接：</h3>
		
		<div class="xiazai">
			<p><strong style="color: red;">温馨提示：</strong>本站统一解压码为:【cyuan.space】</p>             <!--点击下载-->
		<div class="div_a">	<a href="https://pan.baidu.com/s/1OH61LJ8RzxQA8Z6HOQq3-w" target="_blank">百度网盘<br>(提取码：ohu8)</a></div>
		</div>
		
		<h3 class="h3_left">软件介绍：</h3>
		<div class="ruanjianjieshao">
				<p>
					Premiere简称Pr，是一款超强大的视频编辑软件，它可以提升您的创作能力和创作自由度，它是易学、高效、精确的视频剪辑软件。Premiere提供了采集、剪辑、调色、美化音频、字幕添加、输出、DVD刻录的一整套流程。
			   </p>
		</div>
		
		
		
		<h3 class="h3_left">安装步骤：</h3>
		<div class="anzhuang">
			<ol style="1">
				<li>鼠标右击【Pr 2021(64bit)】压缩包选择【解压到 Pr 2021(64bit)】。</li>
				<li>安装包解压中……</li>
				<li>解压完成后，双击打开解压后的【Pr 2021(64bit)】文件夹。</li>
				<li>鼠标右击【Set-up】选择【以管理员身份运行】。</li>
				<li>点击【文件夹图标】，点击【更改位置】。</li>
				<li>①点击需要安装的磁盘（我这里选择D盘，不建议安装在C盘）；②点击【新建文件夹】；③选择并将新建的文件夹重命名为【Lr 】（注意不能命名为中文字符）；④点击【确定】。</li>
				<li>回到软件安装界面，点击【继续】。</li>
				<li>软件安装中……</li>
				<li>安装成功，点击【关闭】。</li>
				<li>双击桌面【Adobe Premiere Pro 2020】图标启动软件。</li>
				<li>安装成功。</li>
			</ol>
		</div>		
	</div>
<object type="text/x-scriptlet" data="../../../split/footer.html" width="100%" height="200px"></object>
</body>
</html>
