<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#tou{
				height: 600px;
				width: 1220px;
				background-color: pink;
				margin: 100px auto;
			}
			#tou div{
				margin-left: 20px;
				margin-top: 20px;
				
			}
			.box1{
				float: left;
				width: 280px;
				height: 560px;
				background-color:lightgrey;
				background-image: url(QQ图片20210106131428.jpg);
				background-size: 280px 300px;
				background-repeat: no-repeat;
				border: 1px solid white;
				
			}
			.box2{
					float: left;
				width: 280px;
				height: 560px;
				background-color: lightgrey;
				background-image: url(新建文件夹/QQ图片20210106130733.jpg);
				background-size: 280px 300px;
				background-repeat: no-repeat;
					border: 1px solid white;
			}
			.box3{
					float: left;
				width: 280px;
				height: 560px;
				background-color:lightgrey;
				background-image:url(QQ图片20210106131433.jpg);
				background-size: 280px 300px;
				background-repeat: no-repeat;
					border: 1px solid white;
			}
			.box4{
					float: left;
				width: 280px;
				height: 560px;
				background-color: lightgrey;
				background-image:url(新建文件夹/QQ图片20210106130738.jpg);
				background-size: 280px 300px;
				background-repeat: no-repeat;
					border: 1px solid white;
			}
			.keai{
				font-family: "微软雅黑";
				color: black;
				font-size: 13px;
				padding-top: 350px;
				padding-left: 20px;
				padding-right: 12px;
				
			}
			.pinglun{
				font-size: 10px;
				color: dimgrey;
				padding-left: 20px;
				padding-top: 30px;
				
				
			}
			.shangping{
				font-family: "微软雅黑";
				font-size: 15px;
				padding-left: 20px;
				padding-top: 40px;
			}
			.span{
				color: darkgray;
			}
			.jiage{
				color: orange;
				font-size: 18px;
			}
			.goumai{
				width: 120px;
				height: 30px;
				background-color: red;
				border-radius: 15px;
				padding-left: ;
				
			}
			
			a{
				text-decoration: none;
				color: white;
				font-weight: 700;
				
			
			}
		
			.goumai .a{
				height: 30px;
				width: 100%;
				padding: 30px 45px 15px 45px;
				font-size: 13px;
				font-family: "微软雅黑";
				
				
			}
			.goumai:hover{
				background-color: #FFA500;
			}
		</style>
	</head>
	<body>
		<div id="tou">
			<div class="box1">
				<p class="keai">她微微一笑，白嫩的脸露出了羞涩的红晕，更加娇羞可爱。</p>
				<p class="pinglun">来自18670309162的评论</p>
				<p class="shangping">邓洋晨&nbsp;&nbsp;&nbsp;[可爱型]&nbsp;&nbsp;&nbsp;&nbsp;<span class="span">|</span>&nbsp;&nbsp;&nbsp;
			<span class="jiage">888￥</span></p>
			<div class="goumai"><a href="nw_file.html" class="a">购&nbsp;&nbsp;&nbsp;买</a></div>
			</div>	
			
			
			<div class="box2"><p class="keai">不要总是说我脾气好，我最不缺的就是脾气。</p>
				<p class="pinglun">来自18670309162的评论</p>
				<p class="shangping">邓洋晨&nbsp;&nbsp;&nbsp;[高冷型]&nbsp;&nbsp;&nbsp;&nbsp;<span class="span">|</span>&nbsp;&nbsp;&nbsp;
				<span class="jiage">6642￥</span></p>
					<div class="goumai"><a href="nw_file.html" class="a">购&nbsp;&nbsp;&nbsp;买</a></div>
				</div>
			<div class="box3"><p class="keai">追寻美好人生的态度有三个特质：温柔的态度，理想的怀抱和浪漫的情怀....</p>
				<p class="pinglun">来自18670309162的评论</p>
				<p class="shangping">邓洋晨&nbsp;&nbsp;&nbsp;[温柔型]&nbsp;&nbsp;&nbsp;&nbsp;<span class="span">|</span>&nbsp;&nbsp;&nbsp;
				<span class="jiage">9999￥</span></p>
					<div class="goumai"><a href="nw_file.html"class="a">购&nbsp;&nbsp;&nbsp;买</a></div>
				</div>
			<div class="box4"><p class="keai">云想衣裳花想容，春风拂栏露华浓。若非群玉山头见，会见瑶台月下逢。</p>
				<p class="pinglun">来自18670309162的评论</p>
				<p class="shangping">邓洋晨&nbsp;&nbsp;&nbsp;[娇羞型]&nbsp;&nbsp;&nbsp;&nbsp;<span class="span">|</span>&nbsp;&nbsp;&nbsp;
				<span class="jiage">5201314￥</span></p>
					<div class="goumai"><a href="nw_file.html" class="a">购&nbsp;&nbsp;&nbsp;买</a></div>
				</div>
		</div>
	</body>
</html>
