<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>office 2019</title>
<link rel="icon" href="../../../../img/allimg/important/linklogo.png"/>
<link rel="stylesheet" href="../../../../css/basics.css">
<link rel="stylesheet" href="../../../../css/basics.css">
	<style>
	
		body{
			font-size: 18px;
			font-family:"微软雅黑";			
			background-color: #FFFFFF;
		}	
		
		
		
		.bodyer{
			width: 820px;
			position: relative;
			margin-left: 50%;
			left:-410px;
			margin-top: 20px;
		}
		
		.jieshao{         /*软件介绍*/
			width: 820px;
			height: 150px;			
			background-color: #FFF4F4;
		}
		
		.jieshao img{
			position: relative;
			display: inline-block;
			border-radius: 11px;
			float: left;
			margin: 15px;
			height: 120px;
			width: 180px;
		}	
	
		.jieshao div{
			display: inline-block;
			position: relative;
			top: 15px;
			width: 600px;
			height: 120px;
			
		}
		.jieshao_left{
			display: inline-block;
			width: 320px;
			margin: 4px;
			
		}
		
		.jieshao_right{
			display: inline-block;
			width: 250px;			
			margin: 5px;
		}
		
		.h3_left{
			margin-top: 20px;
			margin-bottom: 5px;
		}
		
		
		.xiazai{
			width: 780px;
			height: 100px;
			padding: 20px;
			background-color: #FFF4F4
		}
		
		.div_a a{
			display: block;
			width: 200px;
			height: 60px;
			color: #FFFFFF;
			line-height: 30px;
			text-align: center;
			margin-top: 10px;
			border-radius: 10px;
			background-color: #ff8ba7;
		}
		
		.div_a a:hover{
			background-color:#ff467e;;
			
		}
		
		.ruanjianjieshao{
			width: 770px;
			height: 110px;
			line-height:1.5em;
			letter-spacing: 5px;
			padding:30px 30px;
			padding-left: 20px;
			background-color: #FFF4F4;
		}
		
		
		.anzhuang{
			width: 760px;			
			line-height:2.1em;
			letter-spacing: 5px;
			margin-bottom: 50px;
			padding:30px 60px;
			padding-right: 0px;
			text-indent: -2em;
			word-break: break-all;
			
			background-color: #FFF4F4;
		}
		.anzhuang ol{
			
			list-style-position: inside;
		}
		
		li{
			margin-bottom: 20px;
		}
		
	</style>
</head>

<body>
	<object type="text/x-scriptlet" data="../../../split/child_head.html" width="100%" height="70px"></object>
	
	
	<div class="bodyer">
		
		<div class="jieshao">                             <!--  软件介绍-->
			<img src="../img/office2019.jpg"/>
			<div>
				<span class="jieshao_left">软件名称：Office2019)</span>
				<span class="jieshao_right">软件版本：2019</span>
				<span class="jieshao_left">软件大小： 3.32G</span>
				<span class="jieshao_right">软件语言：简体中文</span>
				<span class="jieshao_left">运行环境：Win10（不支持win7和win8）</span>
			</div>
		</div>
		
		<h3 class="h3_left">下载链接：</h3>
		
		<div class="xiazai">
			<p><strong style="color: red;">温馨提示：</strong>本站统一解压码为:【cyuan.space】</p>             <!--点击下载-->
		<div class="div_a">	<a href="https://pan.baidu.com/s/1dyiH5PnbKiOu98KbUFs3ZA" target="_blank">百度网盘<br>(提取码：e07f&nbsp;)</a></div>
		</div>
		
		<h3 class="h3_left">软件介绍：</h3>
		<div class="ruanjianjieshao">
				<p>
					Microsoft Office是 由Microsoft(微软)公司开发的一套基于一套基于 Windows 操作系统的办公软件套装。常用组件有 Word、Excel、PowerPoint、Outlook等。
				</p>
		</div>
		
		
		
		<h3 class="h3_left">安装步骤：</h3>
		<div class="anzhuang">
			<ol style="1">
				<li>鼠标右击【Office2019】压缩包选择【解压到 Office2019】。</li>
				<li>打开解压后的【Offce2019】文件夹，鼠标右击【ProPlus2019Retail】选择【装载】。</li>
				<li>打开装载后的文件夹，鼠标右击【Setup】选择【以管理员身份运行】。</li>
				<li>软件安装中（大约需要2分钟），安装结束后会自动关闭安装界面。</li>
				<li>打开安装包解压后的【Office2019】文件夹，双击打开【激活工具】文件夹。</li>
				<li>Office激活步骤：</li>
					<p>方法一：</p>
					<p style="color: red;">温馨提示：如果激活工具文件夹里没有“MicroKMS”或“打不开此程序”，请关闭电脑上的“杀毒软件、防火墙”后重新解压安装包，Win10系统还需关闭“Windows Defender”。</p>
				<ol type="1)">
					<li>点击【激活Office 2010– 2019 ProPlus】。</li>
					<li>激活成功，点击【确定】。</li>
				</ol>
					<p>方法二：</p>
				<ol type="1)">
					<li>鼠标右击【KMS-VL-ALL_cn】选择【以管理员身份运行】。</li>
					<li>在弹出的界面等待一下，自动激活。</li>
					<p style="color: red;">温馨提示：方法二不是永久激活，当方法一激活失败时可尝试用方法二，激活成功使用期限是180天，到期后按照以上方法重新激活即可。</p>
					<li>安装成功。</li>
				</ol>
				<li>在桌面空白处，鼠标右键选择【新建】选择【Microsoft Word 文档】。</li>
				<li>双击打开【新建 Microsoft Word 文档】。</li>
				<li>点击【接受并启动Word】。</li>
				<li>激活完成。</li>
			</ol>
		</div>		
	</div>
<object type="text/x-scriptlet" data="../../../split/footer.html" width="100%" height="200px"></object>
</body>
</html>
